[aliases]
test = pytest

[tool:pytest]
addopts =
    --ignore doc
    --ignore examples
    --doctest-modules
    -rs
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning

[bdist_wheel]
universal=1

[pep8]
max-line-length = 120
# Default flake8 3.5 ignored flags
ignore=
    E24,   # check ignored by default in flake8. Meaning unclear.
    E121,  # continuation line under-indented
    E123,  # closing bracket does not match indentation
    E126,  # continuation line over-indented for hanging indent
    E203,  # space before : (needed for how black formats slicing)
    E226,  # missing whitespace around arithmetic operator
    E704,  # multiple statements on one line (def)
    E731,  # do not assign a lambda expression, use a def
    E741,  # do not use variables named 'l', 'O', or 'I'
    W503,  # line break before binary operator
    W504   # line break after binary operator
